spring.datasource.url = jdbc:h2:mem:radar-db
spring.h2.console.enabled=true
server.port=8083
spring.graphql.graphiql.enabled=true
spring.application.name=radar-service
grpc.server.port=9998
grpc.server.address=*
spring.cloud.discovery.enabled = true